driver=com.mysql.jdbc.Driver
#开发
url=jdbc:mysql://117.78.35.174/maven?useUnicode=true&characterEncoding=utf8
username=root
password=123456aibot
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  


